/**
* JS Query
* 学习时间 : 2018/11/29
* 视频时间 : 2013/7/4
* 库 : jquery.js
*/
0 Demo
    <script type="text/javascript" src="jquery.js"></script> // 导入库 库放在同级目录下，放在lib目录下，访问不到
    <script type="text/javascript">
        // 全选/全不选
        // $(function(){})  相当于 window.onload 代码写在{}里
        $(function(){
            $(#"checkedAll_2").click(function(){
                var isCheck = this.checked;
                $(":checkbox[name='items']").attr("checked", isCheck);
            });
            $(":checkbox[name='items']").click(function(){
                $("#checkedAll_2").attr("checked", 
                    $(":checkbox[name='items']").length == $(":checkbox[name='items']:checked").length);
            });
        })
    </script>
1 JQuery 和 DOM
    JQuery
        是通过 $() 包装DOM对象后产生的对象
        在变量前加上$    var $variable = JQuery对象     var variable = DOM对象
        JQuery对象是JQuery独有的。 JQuery对象无法使用DOM对象的任何方法，DOM对象也不能使用JQuery里的任何方法。
        JQuery对象是一个数组对象。
    获得一个JQuery对象
        var $btn = $("button");     // 这种方式是得到当前页面所有的 button
    JQuery对象转为DOM对象
        a. 通过 [index] 的方式
            var btn = $btn[0];      // 这样就转为DOM对象了
        b. get(index)
            var btn  $btn.get(0);   // JQuery对象转为DOM对象 
    DOM对象转为JQuery对象
        $()
            var $btn = $(btn);      // 将DOM对象转为JQuery对象
            $btn.text();            // 获取Button按钮的文本值
2 选择器
    简介
        $("#id")      ==        document.getElementById("id");        
        $("tag")      ==        document.getElementsByTagName("tag");
    基本选择器
        选择器             描述/功能                   返回值
        #id         根据给定的ID匹配一个元素       单个元素组成的集合
        .class      根据给定的类名称匹配元素        集合元素
        element     根据给定的元素名匹配元素        集合元素
        *           匹配所有元素                    集合元素
        seletor1, seletor2,...      将每一个选择器匹配到的元素合并后一起返回        集合元素
      练习
        $("#one").css("background", "#ff0000");         // 修改id为one的 background 属性
        $(".mini").css("background-color", "#ff0000");  // 修改类名为mini的 background-color 属性
        $("div").css("background", "#00ff00");          // 修改所有的div元素的 background 属性
        $("*").css("background", "#eeeeee");            // 修改所有元素的 background 属性
        $("span, #two").css("background", "#ee44ff");   // 修改所有的span元素和id为two的元素的 background 属性














格式
<style type="text/css">
    /* 定义格式 */  /* 一定要注意在sytle里的注释是使用 /* */ */
    div, span, p {
        width: 140px;
        height: 140px;
        margin: 5px;
        background: #CCCCFF;
        border: #000000 1px solid;
        float: left;
        font-size: 17px;
        font-family: Verdana;
    }
    div.mini {
        width: 55px;
        height: 55px;
        background-color: #CCCCFF;
        font-size: 12px;
    }
    div.hide{
        display: none;
    }
</style>
<body>
<div class="one" id="one">
    id为one, class为one的div
    <div class="mini">class为mini</div>
</div>
<div class="one" id="two" title="test">
    id为two, class为one, title为test的div
    <div class="mini" title="other">class为mini,title为other</div>
    <div class="mini" title="test">class为mini,title为test</div>
</div>
<div class="one" id="three">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
</div>
<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="test">class为mini,title为test</div>
</div>
<div style="display: none" class="none">style的display为'none'的div</div>
<div>包含input的type为'hidden'的div<input type="hidden" size="8"/></div>
<span id="span">^^span元素^^</span>
</body>